body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #c3c0c0;
  color: #191c40;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: #191c40;
  color: #ffffff;
  padding: 40px 0;
  text-align: center;
  border-bottom: 4px solid #b29758;
}

header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.tagline {
  font-size: 1.2em;
  color: #b29758;
}

nav {
  background-color: #404472;
  padding: 15px 0;
  margin-top: 20px;
}

nav h1 {
  color: #ffffff;
  text-align: center;
  margin-bottom: 10px;
}

nav ul {
  display: flex;
  justify-content: center;
  gap: 25px;
  list-style: none;
}

nav a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #b29758;
}

.about-me {
  background-color: #ffffff;
  padding: 40px 20px;
  margin: 30px 0;
  border-left: 5px solid #5c5f7c;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.about-me h2 {
  color: #404472;
  font-size: 2em;
  margin-bottom: 20px;
}

.about-me p {
  margin-bottom: 20px;
  color: #333;
}

#slideshow img {
    width: 100%;
    max-width: 600px;
    height: auto;
    display: block;
    margin: 20px auto;
    border-radius: 10px;
}

#quote-box {
    text-align: center;
    margin: 20px;
    font-family: sans-serif;
}

footer {
  background-color: #191c40;
  color: #ffffff;
  text-align: center;
  padding: 15px 0;
  margin-top: 30px;
}

.footer-content p {
  margin: 0;
}