<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me - Damian Swiney</title>
    <link rel="stylesheet" href="/Final/css/contact.css">
</head>
<body>
    <header role="banner">
        <div class="container">
            <h1>Damian Swiney</h1>
            <p class="tagline">Neumont Student</p>
        </div>
    </header>

    <nav role="navigation" aria-label="Main Navigation">
        <div class="container">
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li><a href="projects.html">View My Projects</a></li>
                <li><a href="skills.html">My Skills</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </div>
    </nav>

    <section class="resume">
        <div class="row">
            <div class="left-column">
                <h2>Activites, Honors, and Acheivments</h2>
                <ul>
                    <li>Kenton Ridge High School Marching Band and Soccer </li> 
                    <li>Springfield Powerlifting </li>
                    <li>Member of the Honors Society</li>
                    <li>Member of the National Society of High School Scholars</li> 
                    <li>CPR Trained</li> 
                    <li>Received the NAARA</li>
                </ul>

                <h2>Education</h2>
                <ul>
                    <li>High School Diploma, Global Impact Stem Academy, Springfield OH, 2018-2024</li>
                    <li>Bachelor of Science in Software Engineering, Neumont College of Computer Science, Expected Graduation: 2027</li>
            </div>
            <div class="right-column">
                <h2>Profile</h2>
                <p>Responsible, reliable, and self-motivated high school student with a track record of outstanding academic performance. Experienced in teamwork through participation in school athletics, band, and leading various school projects. Developed professionalism, business etiquette, and customer relations through work experience in a family business, as a sales associate, and through formal school project presentations.</p>
                <h2>Experience</h2>
                <ul>
                    <li><strong>Family Business Stock boy/Dishwasher 03/2017 - 09/2024:</strong> Responsible for cleaning dishes, utensils, and disinfecting kitchen areas, including work surfaces, floors, and equipment. Assisted with stocking inventory and supported customer interactions during order delivery and setup.</li>
                    <li><strong>Kohls Sales Associate 10/2022 - 01/2023:</strong> Provided assistance to customers by helping them locate items and answering their questions. Maintained a clean and organized store floor, folded and restocked clothing and other inventory. Also responsible for operating the cash register, handling transactions, and providing excellent customer service.</li>
                    <li><strong>Pizza Hut Production 10/2023 - 09/2024:</strong> Took orders both in person and over the phone, ensuring accuracy and efficiency. Maintained store cleanliness, prepped dough for the following day, and stocked inventory. Also responsible for preparing orders and providing excellent customer service throughout the process.</li>
                </ul>
            </div> 
        </div>
    </section>

    <section class="contact-me">
        <h2>Contact Me</h2>
        <p>If you would like to get in touch, please feel free to reach out via email or connect with me on social media.</p>
        <ul>
            <li>Email: <a href="mailto:damian.swiney1@gmail.com"> damian.swiney1@gmail.com</a>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/damian-swiney-4251b0292/">Damian Swiney</a></li>
            <li>GitHub: <a href="https://github.com/xd-dbug">xd-dbug</a>
            <li>Instagram: <a href="https://www.instagram.com/__._.no_one._.__/?next=%2F&hl=en">__._.no_one._.__</a></li>

            </ul>
    </section>
    <footer>
    <section class="footer-content">
        <p>&copy; 2025 Damian Swiney</p>
    </section>
</footer>
</body>
</html>
