<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Me Page</title>
  <link rel="stylesheet" href="/Final/css/index.css" />
</head>
<body>
    <header role="banner">
        <div class="container">
            <h1>Damian Swiney</h1>
            <p class="tagline">Neumont Student</p>
        </div>
    </header>
    <section id="quote-box">
        <quote>
            <h2>Quote of the Day</h2>
            <p id="quote"></p>
            <p id="author"></p>
        </quote>

<nav role="navigation" aria-label="Main Navigation">
        <div class="container">
            <h1>Welcome to My Portfolio</h1>
            <ul>
                <li><a href="index.html">About Me</a>
                <li><a href="projects.html">View My Projects</a>
                <li><a href="skills.html">My Skills</a>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </div>
    </nav>
    </div>
    
    <section class="about-me">
        <h2>About Me</h2>
        <p>
            My name is Damian Swiney, I am a student at Neumont in the Software Engineering program. I have a passion for technology and enjoy learning new programming languages. 
            I grew up in Springfield, Ohio for most my life. I only became intrested in computer science in my junior year of high school.
            I have always been interested in technology, but it wasn't until I took a python class that I realized my passion for programming.

        </p>

        <p>
            In my free time, I enjoy playing video games, cooking, and spending time with friends and family. I also enjoy playing my guitar and cooking. 
            I also have a passion for working out, specifically <strong> powerlifting and bodybuilding</strong>. I find that working out helps me to clear my mind and focus on my studies.
            I am always looking for new challenges and opportunities to learn and grow as a developer. Recently, I have challanging myself to learn new concepts in programming, specifically in AI and machine learning.

        </p>

        <p>
            I am excited to continue my journey in the software engineering field and look forward to the opportunities that lie ahead. 
            I am always looking for new challenges and opportunities to learn and grow as a developer. I am excited to see where my passion for technology will take me in the future.
            My future goals include getting a job as a BackEnd developer, obtaining my master's degree, and hoppefully retire early.
        </p>
    </section>

    <div id="slideshow">
    <img id="slideshow-image" src="/Final/imgs/" alt="Slideshow Image">
</div>

    
        

<footer>
    <section class="footer-content">
        <p>&copy; 2025 Damian Swiney</p>
    </section>
</footer>
<script src="/Final/js/script.js"></script>
</body>
</html>
