<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="/Final/css/projects.css">
</head>
<body>
    <section class="projects">
        <header role="banner">
            <div class="container">
                <h1>Damian Swiney</h1>
                <p class="tagline">Neumont Student</p>
            </div>
        </header>

        <nav role="navigation" aria-label="Main Navigation">
            <div class="container">
                <ul>
                    <li><a href="index.html">About Me</a></li>
                    <li><a href="projects.html">View My Projects</a></li>
                    <li><a href="skills.html">My Skills</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>

        <h2>My Projects</h2>
        <p>Here are some of the projects I have worked on:</p>
        <ul>
            <li><strong>Portfolio Website:</strong> This website showcasing my skills and projects.</li>
            <li><strong>Voice Assistant:</strong> An AI assistant that can do basic commands based on voice recognition.</li>
            <li><strong>AI Reminder:</strong> Another AI assistant that can look at the time and speak different reminders set for different times.</li>
            <li><strong>Workout Tracker:</strong> A simple, console based application that can log user workouts and other user information.</li>
        </ul>
        </section>
        <footer>
    <section class="footer-content">
        <p>&copy; 2025 Damian Swiney</p>
    </section>
</footer>
</body>
</html>