<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Skills</title>
  <link rel="stylesheet" href="/Final/css/skills.css" />
</head>
<body>
  <header role="banner">
    <div class="container">
      <h1>Damian Swiney</h1>
      <p class="tagline">Neumont Student</p>
    </div>
  </header>

  <nav role="navigation" aria-label="Main Navigation">
    <div class="container">
      <ul>
        <li><a href="index.html">About Me</a></li>
        <li><a href="projects.html">View My Projects</a></li>
        <li><a href="skills.html">My Skills</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </div>
  </nav>

  <section id="skills">
    <div class="container">
      <h2>My Skills</h2>
      <table id="skills-table">
        <thead>
          <tr>
            <th>Programming Skills</th>
            <th>Personal Skills</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Python</td>
            <td>Problem Solving</td>
        </tr>
          <tr>
            <td>Java</td>
            <td>Willingness to Learn</td>
        </tr>
          <tr>
            <td>C++</td>
            <td>Strong Work Ethic</td>
        </tr>
          <tr>
            <td>JavaScript</td>
            <td>Team Player</td>
        </tr>
          <tr>
            <td>HTML/CSS</td>
            <td>Communication</td>
        </tr>
        </tbody>
      </table>
    </div>
  </section>

  <footer>
    <div class="container footer-content">
      <p>&copy; 2025 Damian Swiney</p>
    </div>
  </footer>
</body>
</html>
